<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML startsida</title>
</head>
<body>
    <a id="toppen"></a>
    <a href="https://validator.nu/">Validator.nu</a>
    <h1>Hallå världen</h1>
    <h2>Från Umeå</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit harum consectetur, aut tenetur molestias cumque. Illum excepturi consectetur ratione beatae voluptas culpa, earum quasi perferendis delectus consequuntur praesentium eos!</p>
    <p>mer text</p>
    <p>ännu mer text</p>
    <footer>footer</footer>
    <header>header</header>
    <h6>Liten rubrik</h6>
    <nav>Navigation</nav>
    <figure>
        <img src="Enrico_Fermi_1943-49 (1).jpg">
        <figcaption>Bild på Enrico Fermi</figcaption>
    </figure>
    
    <a href="#toppen">Hoppa till toppen</a>
</body>
</html>